# This is a basic workflow to help you get started with Actions

name: PROJECT VSMART FAKE DEVICE
on:
  push:
    branches: VSMART
  pull_request:
    branches: VSMART TOANDEVT001
  workflow_dispatch:
jobs:
  build:n
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a one-line script
        run: echo complication

   # get fastboot and adb shell 
      - name: Run ALL Devices Fake 
        run: |
          47586
          47586 
          47586
          47586
          
          
          
          
          
          
          
